---

db_dumps:
  - filename:
    db_name: stroom
    username: stroomuser
    password: "{{ mysql_stroomuser_pw }}"
  - filename:
    db_name: stats
    username: statsuser
    password: "{{ mysql_statsuser_pw }}"
  - filename:
    db_name: auth
    username: authuser
    password: "{{ mysql_authuser_pw }}"

stack_dir: "{{ stack_install_root_dir }}/{{ stack_name }}/{{ stack_name }}-{{stack_version }}"

# Dir on the remote to copy the local dump files into
remote_dump_files_dest_dir: "/tmp/stroom_db_dumps"
